pipeline {
    environment {
        registry = "besheater/java-final-project"
        registryCredential = 'dockerhub'
        dockerImage = ''
    }
    agent none
    stages {
        stage('Test') {
            agent {
                docker {
                    image 'maven:3.6-adoptopenjdk-11'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                sh 'mvn --batch-mode clean test'
            }
            post {
                always {
                    junit 'target/surefire-reports/**/*.xml'
                }
            }
        }
        stage('Package-war-file') {
            agent {
                docker {
                    image 'maven:3.6-adoptopenjdk-11'
                    args '-v $HOME/.m2:/root/.m2'
                }
            }
            steps {
                sh 'mvn --batch-mode clean package'
            }
            post {
                success {
                    archiveArtifacts artifacts: '**/target/*.war', fingerprint: true
                }
            }
        }
        stage('Build-docker-image') {
            agent any
            steps{
                script {
                    dockerImage = docker.build registry + ":build-$BUILD_NUMBER"
                }
            }
        }
        stage('Push-docker-image-to-hub') {
            agent any
            steps{
                script {
                    docker.withRegistry( '', registryCredential ) {
                        dockerImage.push()
                    }
                }
            }
        }
    }
}