# General
general.form.error.alphanumeric = Должен состоять только из букв, цифр, тире и нижнего подчеркивания
general.form.error.length-range = Длина должна быть от {0} до {1} символов
general.form.error.number = Пожалуйста введите число
general.form.error.value-range = Значение должно быть от {0} до {1}
general.form.error.integer-number = Пожалуйста введите целое число
general.form.error.data-is-not-valid = Введенные данные содержат ошибки

# Template
template.header.home = Главная
template.header.projects = Проекты
template.header.quick-task = Быстрое задание
template.header.verification = Верификация
template.header.correction = Коррекция
template.header.statistics = Статистика
template.header.about = О нас
template.header.sign-in = Войти
template.footer.useful-links = Полезные ссылки
template.footer.useful-links.home = Главная
template.footer.useful-links.about = О нас
template.footer.useful-links.projects = Проекты
template.footer.useful-links.terms = Условия использования
template.footer.useful-links.privacy-policy = Политика конфиденциальности
template.footer.my-account = Мой аккаунт
template.footer.my-account.sign-in = Войти
template.footer.my-account.registration = Регистрация
template.footer.my-account.account = Аккаунт
template.footer.my-account.stats = Статистика
template.footer.my-account.feedback = Обратная связь
template.footer.contact-us = Связаться с нами
template.footer.contact-us.telegram = Telegram:
template.footer.contact-us.email = Email:
template.footer.about = О TCorrector
template.footer.about.text = TCorrector это краудсорсинговая платформа для коррекции ошибок OCR текстов. Ключевые особенности это атомарные задания и прямой рабочий процесс.
template.footer.language = Язык:
template.footer.copyright = © Авторские права
template.footer.copyright.all-right-reserved = . Все права защищены

# Index page
page.index.title = TCorrector
page.index.top-bar.change-language = Изменить язык:
page.index.headline.welcome = Добро пожаловать в
page.index.headline.welcome.name = TCorrector
page.index.headline.text = TCorrector это краудсорсинговая платформа для коррекции ошибок OCR текстов. Аккумулируя усилия множества отдельных людей мы стремимся обеспечить превосходную точность распознавания текста с быстрым рабочим процессом для пользователей.
page.index.headline.more = Узнать больше
page.index.featured.projects = Проекты
page.index.featured.projects.text = Список активных и уже завершенных проектов.
page.index.featured.statistics = Статистика
page.index.featured.statistics.text = Детальная статистика платформы, включая информацию о достигнутой производительности.
page.index.featured.about = О нас
page.index.featured.about.text = Информация о платформе TCorrector, основные цели и как вы можете помочь нам.

# Sign-in page
page.sign-in.title = Войти
page.sign-in.form.username = Имя пользователя
page.sign-in.form.password = Пароль
page.sign-in.form.sign-in = Войти
page.sign-in.form.create-an-account = Создать аккаунт
page.sign-in.form.username.error = Пожалуйста введите имя пользователя
page.sign-in.form.password.error = Пожалуйста введите пароль
page.sign-in.error.username-or-password-not-valid = Введенные имя пользователя или пароль неверны
page.sign-in.error.authentication-required = Необходимо войти на сайт для доступа

# Sign up page
page.sign-up.title = Зарегистрироваться
page.sign-up.form.first-name = Имя
page.sign-up.form.last-name = Фамилия
page.sign-up.form.username = Имя пользователя
page.sign-up.form.email = Емайл
page.sign-up.form.password = Пароль
page.sign-up.form.confirm-password = Повторить пароль
page.sign-up.form.create-account = Создать аккаунт
page.sign-up.form.first-name.error = Пожалуйста введите свое имя
page.sign-up.form.last-name.error = Пожалуйста введите свою фамилию
page.sign-up.form.username.error = Пожалуйста введите имя пользователя
page.sign-up.form.email.error = Пожалуйста введите корректный е-мейл адрес
page.sign-up.form.password.error = Пожалуйста введите пароль
page.sign-up.form.confirm-password.error = Пожалуйста введите пароль
page.sign-up.form.confirm-password.error.equal-to = Пожалуйста введите такой же пароль как указан выше
page.sign-up.error.confirm-password-is-not-the-same = Поля пароль и повторить пароль не одинаковы
page.sign-up.error.user-already-exist = Пользователь с таким именем или е-мейлом уже существует

# Projects page
page.projects.title = Проекты
page.projects.create-new-project = Создать новый проект
page.projects.ocr-wc-rating-threshold = Значение OCR Word Confidence rating:
page.projects.verifications-per-word = Проверок на одно слово:
page.projects.author = Автор:
page.projects.creation-date = Дата создания:
page.projects.change = Изменить

# Create project page
page.create-project.title = Создать новый Проект
page.create-project.form.project-name = Название Проекта
page.create-project.form.description = Описание
page.create-project.form.project-name.error = Пожалуйста введите название Проекта
page.create-project.form.ocr-wc-rating-threshold.error = Пожалуйста введите значение OCR Word Confidence rating
page.create-project.form.verifications-per-word.error = Пожалуйста введите количество проверок на одно слово

# About page
page.about.title = О нас

# Account page
page.account.title = Аккаунт
page.account.form.new-password = Новый пароль
page.account.form.confirm-new-password = Повторите новый пароль
page.account.form.save-changes = Сохранить изменения

# User page
page.user.title = Пользователь
page.user.error.user-not-exist = Пользователь {0} не существует
page.user.member-since = На сайте с

# Correction task page
page.correction-task.title = Задание на исправление

# Verification task page
page.verification-task.title = Задание на верификацию

# Statistics page
page.statistics.title = Статистика

# Error page
page.error.title = Ошибка
page.error.internal-server-error = 500 Internal Server Error
page.error.internal-server-error.text = При обработке запроса возникла ошибка. Пожалуйста свяжитесь с администратором сайта.